#Propiedades de conexión a la base de datos
#Tue Dec 09 20:05:56 CET 2025
driver=org.postgresql.Driver
protocol=jdbc:postgresql
host=localhost
port=5432
dbName=proyecto_cristo_media
user=RafaelMCMLF
passwd=julesMit3
schema cristo_media